{
  "name": "orca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:help": "tsc --noEmit -p tsconfig.help.json",
    "verify": "npm run typecheck && npm run test:summary && npm run build",
    "verify:strict": "npm run lint && npm run typecheck && npm run test:summary && npm run build",
    "test:marketing-email-smoke": "node --import tsx scripts/marketing-email-smoke.ts",
    "test:room-set": "node --test lib/room-set/persistence.test.ts lib/room-set/geometry.test.ts && npx tsx --test lib/room-set/setup-adapter.test.ts lib/room-set/layout-spatial-directives.test.ts lib/room-set/planner-layout-visual-quality.test.ts lib/room-set/workspace-drawer-regression.test.ts lib/room-set/planner-layout-simulation.test.ts",
    "test:harness": "npx tsx --test lib/test-harness/planner-fixtures.test.ts",
    "cleanup:test-fixtures": "tsx scripts/cleanup-test-fixtures.ts",
    "test:journeys": "npx tsx --test lib/test-journeys/planner-core-journeys.test.ts lib/test-journeys/planner-access-tenancy-journeys.test.ts lib/test-journeys/planner-lifecycle-journeys.test.ts",
    "test:journeys:core": "npx tsx --test lib/test-journeys/planner-core-journeys.test.ts",
    "test:journeys:access": "npx tsx --test lib/test-journeys/planner-access-tenancy-journeys.test.ts",
    "test:journeys:lifecycle": "npx tsx --test lib/test-journeys/planner-lifecycle-journeys.test.ts",
    "test:e2e": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" playwright test",
    "test:e2e:p0": "env -u NO_COLOR PW_E2E=1 NEXT_PUBLIC_ROOM_SET_SEATING_PREVIEW=true PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-$(date +%s)-$$@planner.test\" playwright test e2e/planner-p0-browser-journey.spec.ts e2e/planner-access-browser-journey.spec.ts e2e/planner-quick-drawer-browser-journey.spec.ts e2e/planner-quick-drawer-resources-browser-journey.spec.ts e2e/planner-room-set-seating-browser-journey.spec.ts e2e/planner-room-set-seating-advanced-browser-journey.spec.ts e2e/planner-docs-browser-journey.spec.ts e2e/planner-docs-review-browser-journey.spec.ts e2e/planner-budget-browser-journey.spec.ts e2e/planner-speakers-browser-journey.spec.ts e2e/speaker-portal-browser-journey.spec.ts e2e/planner-timeline-browser-journey.spec.ts",
    "test:e2e:access": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-access-$(date +%s)-$$@planner.test\" playwright test e2e/planner-access-browser-journey.spec.ts",
    "test:e2e:quick-drawer": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-quick-drawer-$(date +%s)-$$@planner.test\" playwright test e2e/planner-quick-drawer-browser-journey.spec.ts",
    "test:e2e:quick-drawer-resources": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-quick-drawer-resources-$(date +%s)-$$@planner.test\" playwright test e2e/planner-quick-drawer-resources-browser-journey.spec.ts",
    "test:e2e:room-set": "env -u NO_COLOR PW_E2E=1 NEXT_PUBLIC_ROOM_SET_SEATING_PREVIEW=true PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-room-set-$(date +%s)-$$@planner.test\" playwright test e2e/planner-room-set-seating-browser-journey.spec.ts",
    "test:e2e:room-set-advanced": "env -u NO_COLOR PW_E2E=1 NEXT_PUBLIC_ROOM_SET_SEATING_PREVIEW=true PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-room-set-advanced-$(date +%s)-$$@planner.test\" playwright test e2e/planner-room-set-seating-advanced-browser-journey.spec.ts",
    "test:e2e:docs": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-docs-$(date +%s)-$$@planner.test\" playwright test e2e/planner-docs-browser-journey.spec.ts",
    "test:e2e:docs-review": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-docs-review-$(date +%s)-$$@planner.test\" playwright test e2e/planner-docs-review-browser-journey.spec.ts",
    "test:e2e:budget": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-budget-$(date +%s)-$$@planner.test\" playwright test e2e/planner-budget-browser-journey.spec.ts",
    "test:e2e:speakers": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-speakers-$(date +%s)-$$@planner.test\" playwright test e2e/planner-speakers-browser-journey.spec.ts",
    "test:e2e:speaker-portal": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-speaker-portal-$(date +%s)-$$@planner.test\" playwright test e2e/speaker-portal-browser-journey.spec.ts",
    "test:e2e:timeline": "env -u NO_COLOR PW_E2E=1 PW_E2E_VERBOSE_LOGS=\"${PW_E2E_VERBOSE_LOGS:-0}\" PW_E2E_DEV_USER_EMAIL=\"planner-e2e-timeline-$(date +%s)-$$@planner.test\" playwright test e2e/planner-timeline-browser-journey.spec.ts",
    "help:screenshots": "npx tsx scripts/help-screenshots.ts",
    "test:summary": "bash -lc 'TEST_LOG=/tmp/planner-full-test-run.tap; npx tsx --test --test-reporter=tap $(find . -path ./node_modules -prune -o -path ./.next -prune -o -name \"*.test.ts\" -print) > \"$TEST_LOG\"; TEST_EXIT=$?; echo \"\"; echo \"===== TEST SUMMARY =====\"; grep -E \"^# (tests|suites|pass|fail|cancelled|skipped|todo|duration_ms)\" \"$TEST_LOG\"; echo \"\"; echo \"Full log saved to: $TEST_LOG\"; exit $TEST_EXIT'",
    "prisma:generate": "npx prisma generate --config prisma.config.ts --schema ./prisma/schema.prisma",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "postinstall": "npm run prisma:generate",
    "test:budget-files:smoke": "node scripts/smoke-budget-files.mjs",
    "auth:promote-super-admin": "node scripts/promote-super-admin.mjs",
    "timeline:backfill-roots": "node scripts/backfill-timeline-roots.mjs",
    "activity:backfill": "npx tsx scripts/backfill-event-activity.ts",
    "platform:backfill-user-ids": "npx tsx scripts/backfill-platform-user-ids.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@napi-rs/canvas": "^0.1.80",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@signalthread/ui": "*",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.575.0",
    "mdast-util-to-string": "^4.0.0",
    "minisearch": "^7.2.0",
    "next": "16.3.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-grid-layout": "1.5.3",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.6",
    "eslint": "9.39.3",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
