{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/(shell)/help/**/*.ts",
    "app/(shell)/help/**/*.tsx",
    "app/api/help/search/route.ts",
    "app/(shell)/_components/sidebar-nav.tsx",
    "app/(shell)/_components/shell-scaffold.tsx",
    "app/(shell)/events/[eventId]/_components/event-workspace-shell.tsx",
    "app/(shell)/events/[eventId]/_components/shell-nav-primitives.tsx",
    "lib/help/**/*.ts",
    "src/generated/help/*.json"
  ],
  "exclude": ["node_modules"]
}
