{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "storage:dev": "dotenv -e .env.local -- node scripts/start-local-object-storage.mjs",
    "build:help-docs": "node scripts/build-help-docs.mjs",
    "build": "npm run build:help-docs && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:events:real-db": "node scripts/run-preprod-tests.mjs --real-db",
    "test:events:real-browser": "node scripts/run-preprod-tests.mjs --real-browser",
    "test:advanced-survey:e2e": "dotenv -e .env.local -- playwright test --config=playwright.real.config.ts e2e-real/advanced-survey-end-to-end.spec.ts",
    "test:events:mocked-browser": "playwright test --config=playwright.config.ts e2e/events-voice-journeys.spec.ts",
    "test:preprod": "node scripts/run-preprod-tests.mjs",
    "test:preprod:quiet": "node scripts/run-preprod-tests.mjs --quiet",
    "smoke:events:public-launch": "node scripts/smoke-public-event-launch.mjs",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:status": "dotenv -e .env.local -- prisma migrate status",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:multi-tenant": "ts-node prisma/seed-multi-tenant.ts",
    "seed:voice-events-demo": "ts-node --transpile-only scripts/seed-voice-events-demo.ts",
    "seed:advanced-event": "dotenv -e .env.local -- ts-node --transpile-only scripts/seed-voice-events-demo.ts --apply --account=events-demo --event-id=event_advanced_demo_20260902031540_6c81e383",
    "db:prod:migrate": "dotenv -e .env.prod -- prisma migrate deploy",
    "db:prod:push": "dotenv -e .env.prod -- prisma db push",
    "db:prod:studio": "dotenv -e .env.prod -- prisma studio",
    "db:prod:generate": "dotenv -e .env.prod -- prisma generate",
    "platform:assign-mapping": "npx tsx scripts/assign-platform-mapping.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@aws-sdk/s3-request-presigner": "^3.511.0",
    "@fontsource/montserrat": "^5.3.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.1",
    "@types/pdfkit": "^0.17.6",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "14.1.0",
    "openai": "^4.28.0",
    "pdfkit": "^0.19.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-excel-file": "^9.3.5",
    "stripe": "^20.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "@types/node": "^20.11.17",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
